{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1083653693,
      "isDeleted": false,
      "id": "SWKj03iW06zwFAIlbe7C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2109375,
      "y": 28.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.49609374999997,
      "height": 90.16796875,
      "seed": 663860221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 640716819,
      "isDeleted": false,
      "id": "xREFO52XhjrcEhVJE6dL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.49609375,
      "y": 61.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.37989807128906,
      "height": 25,
      "seed": 311700573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2129555101,
      "isDeleted": false,
      "id": "AABwmvxrkcZGlfV0SpUS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.59765625,
      "y": 24.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.49609374999997,
      "height": 90.16796875,
      "seed": 882490760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688285940834,
      "link": null,
      "locked": false
    },
    {
      "id": "SiqPYqu-tXiJuuD4McWp2",
      "type": "text",
      "x": 1115.626953125,
      "y": 56.5859375,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606693277,
      "version": 523,
      "versionNonce": 1606456061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3hgb_i8YJyABZQCCW6i1c",
      "type": "line",
      "x": 1034.447265625,
      "y": 70.390625,
      "width": 191.96875,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185501139,
      "version": 745,
      "versionNonce": 1753474899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.96875,
          0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pTp7kj3Hl5_NOfjPChPQC",
      "type": "text",
      "x": 841.9247665405273,
      "y": 43.328125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070452413,
      "version": 316,
      "versionNonce": 1066347357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xk-C6rWp0Dy80WXUSyzGw",
      "type": "text",
      "x": 1022.1114883422852,
      "y": 42.3515625,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695002237,
      "version": 313,
      "versionNonce": 617710835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pqck-ojiqrQPVYR1eFTOs",
      "type": "rectangle",
      "x": 908.712890625,
      "y": 205.3515625,
      "width": 197.69531249999991,
      "height": 87.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775531037,
      "version": 677,
      "versionNonce": 467130579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285996954,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0OhU_VHwNxH0Z41-cpX",
      "type": "text",
      "x": 953.0716857910156,
      "y": 237.765625,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152591997,
      "version": 355,
      "versionNonce": 1979660253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285999041,
      "link": null,
      "locked": false,
      "text": "Home Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Team",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "k_XqOjmZDJynDx7q85PHz",
      "type": "rectangle",
      "x": 1206.638671875,
      "y": 202.703125,
      "width": 201.16015625000006,
      "height": 87.71093750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437855229,
      "version": 603,
      "versionNonce": 1419098877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688286004888,
      "link": null,
      "locked": false
    },
    {
      "id": "XOlcFwEz7bn3GxoFDefjM",
      "type": "text",
      "x": 1252.7319869995117,
      "y": 232.91796875,
      "width": 111.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423318909,
      "version": 462,
      "versionNonce": 109181117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688286007196,
      "link": null,
      "locked": false,
      "text": "Away Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Away Team",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SNPp05avcCqwyssJdlEud",
      "type": "line",
      "x": 1002.033203125,
      "y": 198.29296875,
      "width": 93.453125,
      "height": 77.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808862483,
      "version": 250,
      "versionNonce": 589606013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.453125,
          -77.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5enZ8IeT_fUY59IgTtozT",
      "type": "line",
      "x": 1287.087890625,
      "y": 192.29296875,
      "width": 104.15234375,
      "height": 66.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761893747,
      "version": 280,
      "versionNonce": 271066579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.15234375,
          -66.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvsORvfjN4r6WgsEsrT3t",
      "type": "text",
      "x": 1101.4364852905273,
      "y": 121.81640625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729316573,
      "version": 241,
      "versionNonce": 36967645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lngOk5r8XNWvJ4YbQ-DHP",
      "type": "text",
      "x": 980.3310165405273,
      "y": 175.69140625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480408723,
      "version": 190,
      "versionNonce": 2053763955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BqdEuEqqQYC3kmgKGGH37",
      "type": "text",
      "x": 1168.4833602905273,
      "y": 123.453125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040493139,
      "version": 222,
      "versionNonce": 804745533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tX-I59fCKAcpO53qJRbGj",
      "type": "text",
      "x": 1300.9286727905273,
      "y": 176.15625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109826333,
      "version": 213,
      "versionNonce": 39914771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285940834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1458434227,
      "isDeleted": false,
      "id": "l5EIdYj64TWt01iJo9Ob_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.875,
      "y": 203.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.49609374999997,
      "height": 90.16796875,
      "seed": 555377213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688285949417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1269622781,
      "isDeleted": false,
      "id": "a37diCRE3LSbaBxtPA3F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.16796875,
      "y": 225.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.37989807128906,
      "height": 50,
      "seed": 1629655432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688285949417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard\n Report",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard\n Report",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "NHwIDeAkPRjhpZXoouusK",
      "type": "text",
      "x": 728.3185195922852,
      "y": 176.1484375,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837040189,
      "version": 396,
      "versionNonce": 1385879805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285968794,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "MuDvBUCtpUZR8cJj1-QKU",
      "type": "line",
      "x": 721.6787109375,
      "y": 127.453125,
      "width": 0.7421875,
      "height": 68.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1680444147,
      "version": 96,
      "versionNonce": 2042030525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285945345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7421875,
          68.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InqknXFCzJxsAetrYJbzS",
      "type": "text",
      "x": 731.8739852905273,
      "y": 124.68359375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409759677,
      "version": 418,
      "versionNonce": 1558843027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688285955527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}