{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2144164381,
      "isDeleted": false,
      "id": "l5EIdYj64TWt01iJo9Ob_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2109375,
      "y": 28.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.49609374999997,
      "height": 90.16796875,
      "seed": 555377213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688217791901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 836936243,
      "isDeleted": false,
      "id": "a37diCRE3LSbaBxtPA3F9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.49609375,
      "y": 61.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.37989807128906,
      "height": 25,
      "seed": 1629655432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688217791901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoreboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 49681171,
      "isDeleted": false,
      "id": "AABwmvxrkcZGlfV0SpUS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3125,
      "y": 29.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.49609374999997,
      "height": 90.16796875,
      "seed": 882490760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688217850107,
      "link": null,
      "locked": false
    },
    {
      "id": "SiqPYqu-tXiJuuD4McWp2",
      "type": "text",
      "x": 1053.341796875,
      "y": 61.9765625,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606693277,
      "version": 335,
      "versionNonce": 283261555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217804389,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Match",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3hgb_i8YJyABZQCCW6i1c",
      "type": "line",
      "x": 971.908203125,
      "y": 75.52734375,
      "width": 134.66796875,
      "height": 0.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185501139,
      "version": 534,
      "versionNonce": 483265021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217829943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.66796875,
          0.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InqknXFCzJxsAetrYJbzS",
      "type": "text",
      "x": 836.0146102905273,
      "y": 48.47265625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409759677,
      "version": 71,
      "versionNonce": 1592690973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217814147,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xk-C6rWp0Dy80WXUSyzGw",
      "type": "text",
      "x": 959.8263320922852,
      "y": 47.7421875,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695002237,
      "version": 125,
      "versionNonce": 1479403891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217831880,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pqck-ojiqrQPVYR1eFTOs",
      "type": "rectangle",
      "x": 856.712890625,
      "y": 209.37109375,
      "width": 179.60546875,
      "height": 69.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775531037,
      "version": 281,
      "versionNonce": 723735091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217859812,
      "link": null,
      "locked": false
    },
    {
      "id": "sR0OhU_VHwNxH0Z41-cpX",
      "type": "text",
      "x": 892.6146545410156,
      "y": 231.48046875,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152591997,
      "version": 136,
      "versionNonce": 2046858195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217859813,
      "link": null,
      "locked": false,
      "text": "Home Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Team",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "k_XqOjmZDJynDx7q85PHz",
      "type": "rectangle",
      "x": 1144.837890625,
      "y": 208.09375,
      "width": 179.60546875,
      "height": 69.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437855229,
      "version": 317,
      "versionNonce": 1607409395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217821681,
      "link": null,
      "locked": false
    },
    {
      "id": "XOlcFwEz7bn3GxoFDefjM",
      "type": "text",
      "x": 1179.5796432495117,
      "y": 230.203125,
      "width": 111.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423318909,
      "version": 224,
      "versionNonce": 1570430173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217879196,
      "link": null,
      "locked": false,
      "text": "Away Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Away Team",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SNPp05avcCqwyssJdlEud",
      "type": "line",
      "x": 939.748046875,
      "y": 203.68359375,
      "width": 93.453125,
      "height": 77.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808862483,
      "version": 62,
      "versionNonce": 414976733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217836875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.453125,
          -77.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5enZ8IeT_fUY59IgTtozT",
      "type": "line",
      "x": 1224.802734375,
      "y": 197.68359375,
      "width": 104.15234375,
      "height": 66.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1761893747,
      "version": 92,
      "versionNonce": 1056317469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217839929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.15234375,
          -66.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JvsORvfjN4r6WgsEsrT3t",
      "type": "text",
      "x": 1039.1513290405273,
      "y": 127.20703125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729316573,
      "version": 53,
      "versionNonce": 779447635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217845455,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lngOk5r8XNWvJ4YbQ-DHP",
      "type": "text",
      "x": 918.0458602905273,
      "y": 181.08203125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480408723,
      "version": 2,
      "versionNonce": 1281036829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217847698,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BqdEuEqqQYC3kmgKGGH37",
      "type": "text",
      "x": 1106.1982040405273,
      "y": 128.84375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040493139,
      "version": 34,
      "versionNonce": 1725555411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217854799,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tX-I59fCKAcpO53qJRbGj",
      "type": "text",
      "x": 1238.6435165405273,
      "y": 181.546875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109826333,
      "version": 25,
      "versionNonce": 373268051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688217856205,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}